<?xml version="1.0"?>

<project name="hw16" basedir="."

default="hw16">

<target name="hw16">

<mkdir dir="bin" />

<javac srcdir="src" destdir="bin" includeantruntime="false"/>

<java fork="true" failonerror="yes" dir="bin" className="edu/umb/cs/cs681/ClientPrimeNumberGenerator" />

</target>
 </project>
