<?xml version="1.0"?>

<project name="hw14.2" basedir="."

default="hw14.2">

<target name="hw14.2">

<mkdir dir="bin" />

<javac srcdir="src" destdir="bin" includeantruntime="false"/>

<java fork="true" failonerror="yes" dir="bin" className="edu/umb/cs/cs681/SecurityGate" />

</target>
 </project>
