<?xml version="1.0"?>

<project name="hw26" basedir="."

default="hw26">

<target name="hw26">

<mkdir dir="bin" />

<javac srcdir="src" destdir="bin" includeantruntime="false"/>

<java fork="true" failonerror="yes" dir="bin" className="edu/umb/cs/cs681/StockQuoteObservable" />

</target>
 </project>
