<?xml version="1.0"?>

<project name="hw28" basedir="."

default="hw28">

<target name="hw28">

<mkdir dir="bin" />

<javac srcdir="src" destdir="bin" includeantruntime="false"/>

<java fork="true" failonerror="yes" dir="bin" className="edu/umb/cs/cs681/StockQuoteObservable" />

</target>
 </project>
